# TransactionManagement

./: .gitignore  TransactionManagement.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/MappingProfiles/: BusinessLogicMappingProfile.cs  MappingProfile.cs
BusinessLogic/Services/: ITransactionService.cs  TransactionService.cs
CompositionRoot/: CompositionRoot.cs  CompositionRoot.csproj
ConversionLogic/: ConversionLogic.csproj  TransactionServiceFactory.cs
ConversionLogic/FileServices/Abstraction/: ICsvService.cs  IService.cs  IXmlService.cs
ConversionLogic/FileServices/Implementation/: CsvService.cs  CsvTransactionMap.cs  Serializer.cs  XmlService.cs
ConversionLogic/MappingProfiles/: ConversionLogicMappingProfile.cs
ConversionLogic/ViewModels/: BaseTransactionViewModel.cs  CsvModel.cs  CsvViewModel.cs  PaymentDetails.cs  Transaction.cs  TransactionViewModel.cs  XmlModel.cs
ConversionLogic/ViewModels/Status/: CsvStatus.cs  XmlStatus.cs
Core/: Core.csproj  Status.cs  TransactionDto.cs  TransactionResult.cs
Core/Exceptions/: TransactionValidationException.cs
Core/Models/: Status.cs  TransactionDto.cs  TransactionResult.cs
Core/ViewModels/: CsvModel.cs  XmlModel.cs
Core/ViewModels/Status/: XmlStatus.cs
DAL/: MyContext.cs
DAL/DataContext/: AppConfiguration.cs  TransactionContext.cs
DAL/Models/: CsvModel.cs  Status.cs  Transaction.cs  XmlModel.cs
DAL/Models/Status/: CsvStatus.cs  XmlStatus.cs
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: DatabaseContext.cs
DataAccess/Entities/: Status.cs  Transaction.cs  TransactionEntity.cs
DataAccess/Repositories/: ITransactionRepository.cs  IUnitOfWork.cs
TransactionManagement/: Program.cs  Startup.cs  TransactionManagement.csproj  TransactionProfile.cs  appsettings.json
TransactionManagement/Commands/: UploadTransactionsCommand.cs
TransactionManagement/Controllers/: HomeController.cs  TransactionController.cs
TransactionManagement/Extensions/: Extensions.cs
TransactionManagement/FileSamples/: Sample.csv  Sample.xml  test.csv
TransactionManagement/Filters/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  ModelStateValidationAttribute.cs  TransactionExceptionFilter.cs
TransactionManagement/Handlers/: GetTransactionsByCurrencyHandler.cs  GetTransactionsByDateRangeHandler.cs  GetTransactionsByStatusHandler.cs  UploadTransactionsCommandHandler.cs
TransactionManagement/Middlewares/: ErrorHandlingMiddleware.cs
TransactionManagement/Models/: TransactionFileViewModel.cs
TransactionManagement/Properties/: launchSettings.json
TransactionManagement/Queries/: GetTransactionsByCurrencyQuery.cs  GetTransactionsByDateRangeQuery.cs  GetTransactionsByStatusQuery.cs
TransactionManagement/Responses/: UploadTransactionsResponse.cs
TransactionManagement/Validators/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
TransactionManagement/ViewModels/: CsvModel.cs  XmlModel.cs
TransactionManagement/ViewModels/Status/: CsvStatus.cs  XmlStatus.cs
TransactionManagement/Views/: _ViewImports.cshtml
TransactionManagement/Views/Home/: Index.cshtml
TransactionManagement/Views/Shared/: _Layout.cshtml
TransactionManagement/Views/Transaction/: Index.cshtml
(+3 files in other folders)
