<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MappingProfiles\**" />
    <EmbeddedResource Remove="MappingProfiles\**" />
    <None Remove="MappingProfiles\**" />
  </ItemGroup>

</Project>
